{
  "name": "osi-language",
  "displayName": "OSI Protocol Language Support",
  "description": "Language support for OSI Protocol Language",
  "version": "1.0.0",
  "publisher": "osi-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "osi",
    "protocol",
    "network",
    "language server"
  ],
  "activationEvents": [
    "onLanguage:osi"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "osi",
        "aliases": [
          "OSI",
          "osi"
        ],
        "extensions": [
          ".osi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "osi",
        "scopeName": "source.osi",
        "path": "./syntaxes/osi.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OSI Language Server",
      "properties": {
        "osiLanguageServer.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable"
        },
        "osiLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "typescript": "^5.1.0"
  }
}